<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator JavaScript</title>
    <style>
        div{
            background-color: black;
        }
        body{
            background-color: aqua;
        }
        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
        }
        #clear {
            width: 270px;
            border: 2px solid grey;
            border-radius: 4px;
            padding: 15px;
            background-color: brown;
        }
        .f {
            width: 350px;
            height: 500px;
            margin: auto;
            border: 3px solid red;
            border-radius: 4px;
            padding: 20px;
        }
        input {
            width: 25px;
            background-color:lightcoral;
            color: aqua;
            border: 4px solid blue;
            border-radius: 5px;
            padding: 25px;
            font-size: 20px;
            margin: 4px;

        }
        #calc {
            width: 300px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <h1>calculator</h1>
    <div class="f">
        <form name="form1">
            <input id="calc" type="text" name="answer"><br><br>
            <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
            <input type = "button" value = "2" onclick = "form1.answer.value +='2' ">
            <input type = "button" value = "3" onclick = "form1.answer.value +='3' ">
            <input type = "button" value = "+" onclick = "form1.answer.value +='+'">
            <br><br>
            <input type = "button" value = "4" onclick = "form1.answer.value +='4' ">
            <input type = "button" value = "5" onclick = "form1.answer.value +='5' ">
            <input type = "button" value = "6" onclick = "form1.answer.value +='6' ">
            <input type = "button" value = "-" onclick = "form1.answer.value +='-' ">
            <br><br>
            <input type = "button" value = "7" onclick = "form1.answer.value +='7' ">
            <input type = "button" value = "8" onclick = "form1.answer.value +='8' ">
            <input type = "button" value = "9" onclick = "form1.answer.value +='9' ">
            <input type = "button" value = "*" onclick = "form1.answer.value +='*' ">
            <br><br>
            <input type = "button" value = "/" onclick = "form1.answer.value +='/'">
            <input type = "button" value = "0" onclick = "form1.answer.value +='0'">
            <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
            <input type = "button" value = "=" onclick = "form1.answer.value =eval(form1.answer.value)">
            <br><br>
            <input type = "button" value = "clear All" onclick = "form1.answer.value =''"id="clear">
            <br>

        </form>
    </div>
    

</body>
</html>